stages:
  - build
  - analyze 
  - plots

#image used to compile and run code
variables:
  singularity_image: /storage/user/jpata/gpuservers/singularity/images/cupy.simg

libhmm:
  stage: build
  script:
    - git submodule init
    - git submodule update
    - cd tests/hmm
    - singularity exec ${singularity_image} make libhmm.so 
  artifacts:
    paths:
    - tests/hmm/libhmm.so

run-analyze:
  stage: analyze
  script:
    - PYTHONPATH=hepaccelerate:coffea:. NUMBA_NUM_THREADS=1 OMP_NUM_THREADS=1 singularity exec --nv -B /storage ${singularity_image} python3 tests/hmm/analysis_hmumu.py --datapath /storage/user/jpata/ -a analyze -a merge --maxchunks 1 --cachepath /storage/user/jpata/hmm/skim_merge --nthreads 1
  artifacts:
    paths:
      - out

run-plots:
  stage: plots
  script:
    - PYTHONPATH=hepaccelerate:coffea:. NUMBA_NUM_THREADS=1 OMP_NUM_THREADS=1 singularity exec --nv -B /storage ${singularity_image} python3 tests/hmm/plotting.py --input out --histname hist__dimuon_invmass_z_peak_cat5__dnn_pred --histname hist__dimuon_invmass_z_peak_cat5__inv_mass
  artifacts:
    paths:
      - out/baseline/plots
