stages:
  - build
  - analyze 

#image used to compile and run code
variables:
  singularity_image: /storage/user/jpata/cupy2.simg

libhmm:
  stage: build
  script:
    - git submodule init
    - git submodule update
    - cd tests/hmm
    - singularity exec ${singularity_image} make libhmm.so 
  artifacts:
    paths:
    - tests/hmm/libhmm.so

run-analyze:
  stage: analyze
  script:
    - PYTHONPATH=hepaccelerate:coffea:. NUMBA_NUM_THREADS=1 OMP_NUM_THREADS=1 singularity exec --nv -B /storage ${singularity_image} python3 tests/hmm/analysis_hmumu.py --datapath /storage/user/jpata/ -a analyze --maxchunks 1 --cache-location /storage/user/jpata/hmm/cache --nthreads 1
  artifacts:
    paths:
      - out
